# README #

Tested with asterisk 1.8

* git clone https://bitbucket.org/alotech/ast-alotech-dst-chan.git
* cd ast-alotech-dst-chan
* make
* make install
* asterisk -rx "module load func_alotech_dst_chan"
